PORT=3000
DATABASE_URL=postgresql://postgres:vwhwLkHzrLPBrAwXOZnngsbHAfTUsbip@interchange.proxy.rlwy.net:26128/railway
JWT_REFRESH_SECRET=e5PqMk2gJU9FzI6GZTtbaq3kjk0g2zl0ZN6q2102weDhiqlTz8UV0PykgWXt2PsS
JWT_ACCESS_SECRET=2Ei6dwEp52hJGCSn092Qqxf0IzcxR6mla5Vy7aqlhrRQIWCw4znInbQxAh2EYLxh